{
  "name": "my-package",
  "version": "1.0.0",
  "description": "package for testing github actions",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notbrayton/SE339-ClassActivity-Oct25th.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notbrayton/SE339-ClassActivity-Oct25th/issues"
  },
  "homepage": "https://github.com/notbrayton/SE339-ClassActivity-Oct25th#readme",
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^14.1.0"
  }
}
